{
  "name": "solana-module",
  "version": "1.0.0",
  "description": "Solana-native expansion module for the Dollar1usd Protocol (Layer Infinity) scaling infrastructure.",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.0",
    "axios": "^1.6.8",
    "bs58": "^5.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
